<!DOCTYPE html>

<html lang="en">

    <head>
          <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600&display=swap"
            rel="stylesheet">

            <style>
                * {
    margin: 0;
    padding: 0;

}

body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;

}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: violet;
    font-size: 1.02rem;
}

main hr {
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 30px 68px;
}

.left {
    font-size: 1.5rem;
}

.firstsection {
    display: flex;
    justify-content: space-around;
    align-item: center;
    margin: 100px 0;
}

.firstsection>div {
    width: 30%;
}


.leftsection {
    font-size: 1.8rem;
}

.rightsection img {
    width: 80%;
    margin: 50px 0;
}

.purple {
    color: rgb(170, 107, 228);
}

#element {
    color: violet;
}

footer {
    background-color: #0e0e1a;
}

.footer {
    display: flex;
    padding: 23px 122px;
    text-align: center;
    justify-content: space-between;

}

.footer ul {
    list-style: none;
}

.footer>div {
    width: 223px;
}

footer .footer-rights {
    text-align: center;
    color: gray;
    padding: 12px 0;
}
            </style>
    </head>

    <body>
        <header>
            <nav>
                <div class="left">Aqib Portfolio</div>
                <div class="right">
                    <ul>
                        <li><a href="/">About </a></li>
                        <li><a href="/">Services </a></li>
                        <li><a href="/">Projects </a></li>
                        <li><a href="/">Contact Me </a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <section class="firstsection">
                <div class="leftsection">
                    Hi, My name is
                    <span class="purple">Aqib</span>
                    <div>and I am a</div>
                    <span id="element"></span>
                </div>
                <div class="rightsection">
                    <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/full_stack_banner.jpg">
                </div>
            </section>
            <hr>
        </main>
        <footer>
            <div class="footer">
                <div class="footer-first">
                    <h3>Aqib Developer Portfolio</h3>
                </div>
            <div class="footer-rights">
                Aqib Portfolio | Copyrights &#169; All rights reserved
            </div>
        </footer>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
                strings: ['Web Developer', 'Graphics Designer', 'PhotoShop Expert'],
                typeSpeed: 50,
            });
        </script>
    </body>

</html>